<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-U1j1QJRxtE5L6oRp8jCtWWz3zdf2iKjU63a5sp5i6P1z4K3p1Q48N355zchNY9r" crossorigin="anonymous" />
  <style>
    body {
      background-color: #f2f2f2;
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    header {
      background-color: #7386D5;
      color: white;
      padding: 10px;
      text-align: center;
      border-bottom: 2px solid #5661b3;
      margin: 0;
    }

    header img {
      width: 25px;
      height: auto;
      margin-right: 10px;
    }

    .container {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
    }

    .card {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin-top: 0;
    }

    .card-header {
      background-color: #7386D5;
      color: white;
      text-align: center;
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
    }

    .form-control {
      padding: 15px; /* Aumenta el padding para hacer los campos m치s grandes */
      font-size: 22px; /* Aumenta el tama침o de la fuente para que el texto sea m치s visible */
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .input-group-text {
      background-color: #eee;
      padding: 15px; /* Aumenta el padding para hacer el icono m치s grande */
    }

    .btn-primary {
      background-color: #7386D5;
      border-color: #7386D5;
      color: white;
      padding: 15px;
      border-radius: 4px;
      width: 100%;
      font-size: 16px;
    }

    .btn-primary:hover {
      background-color: #5661b3;
    }

    .btn-link {
      color: #7386D5;
      text-decoration: none;
      margin-top: 15px;
      display: block;
      text-align: center;
    }

    footer {
      background-color: #7386D5;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <header>
    <h2>游꼛 PlatanoPlex 游꼛</h2>
  </header>
  <div class="container">
    <div class="card">
      <h2 class="card-header">Iniciar sesi칩n</h2>
      <div class="card-body">
        <form action="backend/login.php" method="post">
          <div class="form-group">
            <label for="email" class="form-label">Correo electr칩nico:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required />
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="form-label">Contrase침a:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input type="password" class="form-control" id="password" name="password" required />
            </div>
          </div>
          <button type="submit" class="btn btn-primary">
            Iniciar sesi칩n
          </button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <p>Fabian Palma y Mendoza Jhonson / Proyecto Unidad 1</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-O4lroPHgQjJ75kXh7v84jhtMAeOIvL5w60tK4WvYjQjEfUE9i0xQ1xK59xG7rV" crossorigin="anonymous"></script>
</body>

</html>
